<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>${pageTitle}</title>

  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!--  daisy UI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />

  <!-- 테일윈드 css 적용 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 공통 css 불러오기 -->
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css">

</head>
<body class="flex flex-col">

<header class="top-bar h-[60px] bg-[#efefef]">
  <div class="container mx-auto flex h-full">
    <nav class="menu-1">
      <ul class="flex h-full">
        <li><a href="/usr/article/write" class="flex h-full items-center px-3">게시물 작성</a></li>
        <li><a href="/usr/article/list" class="flex h-full items-center px-3">게시물 리스트</a></li>
        <li><a href="#" class="flex h-full items-center px-3">로그인</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="content-wrap h-screen mt-[20px]">